<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>My resume</title>
</head>

<body>
    <!-- Wrapper -->
    <div class="wrapper">
        <!-- Main content -->
        <div class="main">
            <!-- About me -->
            <div class="about-me">
                <h2 class="my-prof">Full-stack Developer</h2>
                <h1 class="me">Oleksii Yerokhin</h1>
                <h2>Summary</h2>
                <p class="my-text">Purposeful and active full-stack developer with knowledge of such technologies as
                    HTML, CSS, JS, React.js, Node.js. I really like working in the field of information technologies, I
                    am always ready to gain new experience, share my own and be useful. </p>
            </div>

            <!-- My projects -->
            <div>
                <h3 class="all-title">Projects</h3>
                <ol class="proj-text">
                    <li class="proj-order">
                        <span class="links"><a
                                href="https://veronikavaraksina1.github.io/command-project-vyshyvanka-vibes/">Vyshyvanka
                                Vibes</a></span>
                        <span class="proj-item">................................................................[ HTML5, CSS3 ]</span><span
                            class="links"><a
                                href="https://github.com/VeronikaVaraksina1/command-project-vyshyvanka-vibes.git">GitHub</a></span>
                        <p class="proj-info"> A team project that was developed at the beginning of learning programming
                            languages. A site
                            with an adaptive design was created, development took place in compliance with semantic
                            rules, raster and vector images were used for different display densities, transitions and
                            events were animated. <br><span class="role">Role: developer and scrum-master.</span> </p>
                    </li>
                    <li class="proj-order">
                        <span class="links"><a href="https://jackavryashnik.github.io/fitnes-app/">Energy
                                Flow</a></span>
                        <span class="proj-item">..............................................[ HTML5, CSS3, JS, REST API
                            ]</span><span class="links"><a
                                href="https://github.com/jackavryashnik/fitnes-app.git">GitHub</a></span>
                        <p class="proj-info"> A team project, during the development of which elements such as event
                            handlers, local repositories, added dispatch and processing of server requests were used.
                            Functionality such as pagination has been implemented. Animations and adaptive design are
                            also implemented. The site passed the performance test well.<br><span class="role">Role: developer.</span> </p>
                    </li>
                    <li class="proj-order">
                        <span class="links"><a href="https://goit-react-hw-08-alpha-lake.vercel.app/">Phonebook</a></span>
                        <span class="proj-item">.......................[ HTML5, CSS3, JS, REACT.JS, REST API
                            ]</span><span class="links"><a
                                href="https://github.com/Cliry1/goit-react-hw-08.git">GitHub</a></span>
                        <p class="proj-info"> An individual project that is written using React.js technology and also
                            includes such tools as Redux.js and React Route. Implemented user authorization using the
                            JWT standard and creation of your own phone book when interacting with the server. There are
                            also data validation schemes using the Yup library. <br><span class="role">Role: developer.
                            </span> </p>
                    </li>
                </ol>
            </div>

            <!-- Work Experience -->
            <div>
                <h3 class="all-title">Work Experience</h3>

                <!-- Company 1  -->
                <div>
                    <h4 class="all-work">Cryptocurrency <span class="function">Freelance</span> </h4>
                    <p class="all-time">February 2022 - up to now <span class="symbol">|</span> Ukraine</p>
                    <ul class="work-list">
                        <li class="my-text-work">Testing web3 applications.</li>
                        <li class="my-text-work">Engaged in cryptocurrency arbitrage.</li>
                        <li class="my-text-work">Traded on the spot market with subsequent creation of own portfolio. </li>
                        <li class="my-text-work">Increased endurance and stress resistance, learned cold thinking and clear analysis. </li>
                    </ul>
                </div>

                <!-- Company 2  -->
                <div>
                    <h4 class="all-work">A member of the restaurant team <span class="function">Domino`s Pizza </span>
                    </h4>
                    <p class="all-time">October 2021 - February 2022 <span class="symbol">|</span> Ukraine</p>
                    <ul class="work-list">
                        <li class="my-text-work">Acted as a courier.</li>
                        <li class="my-text-work">Cooked pizza according to available cooking standards</li>
                        <li class="my-text-work">Served visitors as a cashier.</li>
                        <li class="my-text-work">Gained good experience working in a team, completed tasks according to
                            established time
                            frames, increased stress resistance and endurance.</li>
                    </ul>
                </div>


            </div>

            <!-- Education -->
            <div>
                <h3 class="education-title">Education</h3>

                <!-- Education 1 -->
                <div class="education">
                    <h4 class="name-education">National Aviation University</h4>
                    <h5 class="specialty">Computer sciences (Bachelor degree)</h5>
                    <p class="time">September 2019 - up to now <span class="symbol">|</span> Ukraine</p>
                </div>
                <div>
                    <h4 class="name-education">IT school GoIT</h4>
                    <h5 class="specialty">Full-stack developer</h5>
                    <p class="time">August 2023 - up to now <span class="symbol">|</span> Ukraine</p>
                </div>
            </div>
        </div>

        <!-- Sidebar -->
        <aside class="sidebar">
            <img class="photo" src="./img/photo_2023-07-19_19-44-22.jpg" alt="My photo">

            <!-- Contacts -->
            <div class="side-info">
                <h3 class="side-title">Contacts</h3>
                <p class="contacts-item">
                    <span class="sidebar-info">Phone: </span>
                    <a href="tel:+380989710964" class="email"> +380989710964</a>
                </p>
                <p class="contacts-item">
                    <span class="sidebar-info">E-mail: </span>
                    <a href="mailto:dyrechor.333@gmail.com" class="email"> dyrechor.333@gmail.com</a>
                </p>
                <p class="contacts-item">
                    <span class="sidebar-info">Telegram: </span>
                    <a  href="https://t.me/vertyc" class="email">@vertyc</a>
                </p>
                <p class="contacts-item">
                    <a  href="https://www.linkedin.com/in/oleksii-yerokhin-fullstack/" class="email">LinkedIn</a>
                </p>
                <p class="contacts-item">
                    <a  href="https://github.com/Cliry1" class="email">GitHub</a>
                </p>
            </div>

            <!-- Tech skills -->
            <div class="side-info">
                <h3 class="side-title">Tech Skills</h3>
                <ul class="skills-list">
                    <li class="skills-order"><span class="skills-item">HTML5</span></li>
                    <li class="skills-order"><span class="skills-item">CSS3</span></li>
                    <li class="skills-order"><span class="skills-item">GIT</span></li>
                    <li class="skills-order"><span class="skills-item">JavaScript</span></li>
                    <li class="skills-order"><span class="skills-item">TypeScript</span></li>
                    <li class="skills-order"><span class="skills-item">React.js</span></li>
                    <li class="skills-order"><span class="skills-item">Redux.js</span></li>
                    <li class="skills-order"><span class="skills-item">Node.js</span></li>
                    <li class="skills-order"><span class="skills-item">REST API</span></li>
                    <li class="skills-order"><span class="skills-item">Figma</span></li>
                    <li class="skills-order"><span class="skills-item">Vite</span></li>
                    <li class="skills-order"><span class="skills-item">Adaptive/Responsive design</span></li>
                </ul>
            </div>

            <!-- Soft skills -->
            <div class="side-info">
                <h3 class="side-title">Soft Skills</h3>
                <ul class="skills-list">
                    <li class="skills-order"><span class="skills-item">Adaptability</span></li>
                    <li class="skills-order"><span class="skills-item">Teamwork</span></li>
                    <li class="skills-order"><span class="skills-item">Communication</span></li>
                    <li class="skills-order"><span class="skills-item">Critical thinking</span></li>
                    <li class="skills-order"><span class="skills-item">Stress resistant</span></li>
                </ul>
            </div>

            <div class="side-info">
                <h3 class="side-title">Languages</h3>
                <ul class="skills-list">
                    <li class="skills-order"><span class="skills-item">English - Pre-intermediate</span></li>
                    <li class="skills-order"><span class="skills-item">Ukrainian - Native</span></li>
                    <li class="skills-order"><span class="skills-item">Russian - Fluent</span></li>
                </ul>
            </div>
        </aside>
    </div>


</body>

</html>